#Database
DATABASE_URL= "YOUR DB URL"

#Queue
QSTASH_TOKEN= "YOUR QTASH URL"

#Provider.Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Provider.Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Mailer oauth2
GOOGLE_MAILER_CLIENT_ID=
GOOGLE_MAILER_CLIENT_SECRET=
GOOGLE_MAILER_REFRESH_TOKEN=
GOOGLE_MAILER_ADDRESS=

#Edgestore
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

#Mics
BASE_URL="http://localhost:3000"
